 class StarPattern {
    public static void main(String[] args) {
        System.out.println("Pattern 1:");
        printStarPattern();

        System.out.println("\nPattern 2:");
        printStarPattern();
    }

    private static void printStarPattern() {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    private static void printDescendingStarPattern() {
        for (int i = 5; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
